<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi quaerat
      quis impedit pariatur sapiente hic laudantium minima? Consequuntur maiores
      amet obcaecati rerum molestiae, magni sit repellendus ipsa laboriosam
      aperiam sapiente voluptates voluptas et minus non. Eveniet voluptatem
      alias consequuntur cum voluptatum cumque laboriosam doloremque iste omnis,
      labore quis neque quam ipsa illum. Delectus sapiente ipsum minima a eum
      fugit perferendis quaerat vero corrupti doloribus facere et rerum
      deserunt, sit esse cum aut officia fuga nisi itaque ducimus, natus
      incidunt reiciendis necessitatibus? Beatae enim, neque blanditiis, fugit,
      expedita minus dolor libero minima tempore harum ipsam? Incidunt numquam
      dignissimos adipisci esse vel.
    </p>
  </body>
</html>
